# animal-adoption-portal-microservices

./: AnimalAdoption.sln  README.md  animal-adoption-portal.code-workspace  run-all.bat  run-all.cmd  run-all.sh  stop-all.sh
AnimalAdoption.Service.AnimalInformation/: AnimalAdoption.Service.AnimalInformation.sln
AnimalAdoption.Service.AnimalInformation/AnimalAdoption.Service.AnimalInformation.Api/: AnimalAdoption.Service.AnimalInformation.Api.csproj
AnimalAdoption.Service.AnimalInformation/AnimalAdoption.Service.AnimalInformation.Api/Properties/: launchSettings.json
AnimalAdoption.Service.Cart/: AnimalAdoption.Service.Cart.sln
AnimalAdoption.Service.Cart/AnimalAdoption.Service.Cart.Api/: AnimalAdoption.Service.Cart.Api.csproj  Program.cs  Startup.cs
AnimalAdoption.Service.Cart/AnimalAdoption.Service.Cart.Api/Properties/: launchSettings.json
AnimalAdoption.Service.Cart/AnimalAdoption.Service.Cart.Contracts/v0/: Cart.cs
AnimalAdoption.Service.Cart/AnimalAdoption.Service.Cart.Domain/: Cart.cs
AnimalAdoption.Service.Cart/AnimalAdoption.Service.Cart.UnitTests/: AnimalAdoption.Service.Cart.UnitTests.csproj  CartLogic.cs
AnimalAdoption.Service.Image/AnimalAdoption.Service.Image.Api/: AnimalAdoption.Service.Image.Api.csproj  Startup.cs  appsettings.Development.json
AnimalAdoption.Service.Image/AnimalAdoption.Service.Image.Api/v0/: AnimalImageController.cs
AnimalAdoption.Web.Identity/AnimalAdoption.Web.Identity/: appsettings.Development.json
AnimalAdoption.Web.Identity/AnimalAdoption.Web.Identity/Pages/: Authenticate.cshtml  Error.cshtml.cs  Index.cshtml.cs
AnimalAdoption.Web.Identity/AnimalAdoption.Web.Identity/Properties/: launchSettings.json
AnimalAdoption.Web.Portal/: AnimalAdoption.Web.Portal.sln  README.md
AnimalAdoption.Web.Portal/AnimalAdoption.Web.Portal/: AnimalAdoption.Web.Portal.csproj  appsettings.Development.json
AnimalAdoption.Web.Portal/AnimalAdoption.Web.Portal/ClientApp/: package.json  tsconfig.json
AnimalAdoption.Web.Portal/AnimalAdoption.Web.Portal/Controllers/: ImageController.cs  LoginController.cs
AnimalAdoption.Web.Portal/AnimalAdoption.Web.Portal/Model/: AnimalDescription.cs  Cart.cs  CartContent.cs
AnimalAdoption.Web.Portal/AnimalAdoption.Web.Portal/Pages/: Error.cshtml
AnimalAdoption.Web.Portal/AnimalAdoption.Web.Portal/Plumbing/: Startup.cs
Cart/: AnimalAdoption.Service.Cart.sln  README.md
Cart/AnimalAdoption.Service.Cart.Api/: AnimalAdoption.Service.Cart.Api.csproj  Startup.cs
Cart/AnimalAdoption.Service.Cart.UnitTests/: AnimalAdoption.Service.Cart.UnitTests.csproj
Cart/Cart.Api/: AnimalAdoption.Service.Cart.Api.csproj  CartLogic.cs  Program.cs  Startup.cs
Cart/Cart.Api/Properties/: launchSettings.json
Cart/Cart.Api/v0/: CartController.cs
Cart/Cart.UnitTests/: AnimalAdoption.Service.Cart.UnitTests.csproj
Identity/: AnimalAdoption.Web.Identity.sln  README.md
Identity/AnimalAdoption.Web.Identity/: Program.cs  Startup.cs
Identity/Identity.Web/: Startup.cs  appsettings.Development.json
Image/: AnimalAdoption.Service.Image.sln  README.md
Image/AnimalAdoption.Service.Image.Api/: Program.cs  Startup.cs
Image/Image.Api/: AnimalAdoption.Service.Image.Api.csproj  Program.cs  Startup.cs
Image/Image.Api/Properties/: launchSettings.json
Image/Image.Api/v0/: AnimalImageController.cs
Information/: AnimalAdoption.Service.AnimalInformation.sln  README.md
Information/AnimalAdoption.Service.AnimalInformation.Api/: AnimalAdoption.Service.AnimalInformation.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
Information/AnimalInformation.Api/: AnimalAdoption.Service.AnimalInformation.Api.csproj  Program.cs  Startup.cs
Portal/: AnimalAdoption.Web.Portal.sln  README.md
Portal/AnimalAdoption.Web.Portal/: AnimalAdoption.Web.Portal.csproj  Program.cs
Portal/AnimalAdoption.Web.Portal.FunctionalTests/: AnimalAdoption.Web.Portal.FunctionalTests.csproj  ChromeDriverTest.cs  EdgeDriverTest.cs
Portal/Portal.Web/: AnimalAdoption.Web.Portal.csproj  Program.cs  appsettings.Development.json
Portal/Web.Portal.FunctionalTests/: EdgeDriverTest.cs
Scripts/: run-all.cmd  run-all.sh  stop-all.cmd
(+34 files in other folders)
