{
	"folders": [
		{
			"path": "Portal"
		},
		{
			"path": "Cart"
		},
		{
			"path": "Identity"
		},
		{
			"path": "Image"
		},
		{
			"path": "Information"
		}
	],
	"settings": {},
	"extensions": {
		"recommendations": [
			"ms-dotnettools.csharp",
			"ms-vscode.vscode-node-azure-pack"
		]
	},
	"launch": {		
		"configurations": [],
		"compounds": [{
			"presentation": {
				"hidden": false,
				"group": "",
				"order": 1
			},
			"name": "Run All",
			"configurations": [
			{
				"folder": "Cart",
				"name": ".NET Core Launch (web)"
			},
			{
				"folder": "Identity",
				"name": ".NET Core Launch (web)"
			},
			{
				"folder": "Image",
				"name": ".NET Core Launch (web)"
			},
			{
				"folder": "Information",
				"name": ".NET Core Launch (web)"
			},
			{
				"folder": "Portal",
				"name": ".NET Core Launch (web)"
			}
		]
		}]
	}
}